# wifiportal

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fanli/wifiportal/: IPortalShell.aidl
app/src/main/java/com/fanli/wifiportal/: MainActivity.java  PortalConfig.java  PortalRules.java  PortalSetting.java  PortalShell.java  PortalSnapshots.java  PortalUserService.java  PortalValue.java  PortalWritePlan.java  ShellText.java  ShizukuPortalClient.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/fanli/wifiportal/: InMemorySharedPreferences.java  PortalRulesTest.java
scripts/: configure-github-secrets.sh  generate-release-keystore.sh
