plugins {
    id "com.android.application"
}

android {
    namespace "com.fanli.wifiportal"
    compileSdk 35

    defaultConfig {
        applicationId "com.fanli.wifiportal"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    signingConfigs {
        release {
            def storeFilePath = project.findProperty("WIFIPORTAL_STORE_FILE")
            def storePasswordValue = project.findProperty("WIFIPORTAL_STORE_PASSWORD")
            def keyAliasValue = project.findProperty("WIFIPORTAL_KEY_ALIAS")
            def keyPasswordValue = project.findProperty("WIFIPORTAL_KEY_PASSWORD")
            if (storeFilePath != null) {
                storeFile file(storeFilePath)
                storePassword storePasswordValue
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (project.findProperty("WIFIPORTAL_STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    compileOnly "androidx.annotation:annotation:1.3.0"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    testImplementation "junit:junit:4.13.2"
}
